# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.Connection('data.sqlite') 
cur = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [3]:
cur.execute("""SELECT *
    FROM employees
    JOIN offices
    WHERE city = 'Boston';
    """)
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC),2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA),2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [6]:
cur.execute("""SELECT city, COUNT(*)
    FROM offices
    LEFT JOIN employees
    USING (officeCode)
    GROUP BY city;
    """)
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df.head()

            city  COUNT(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [8]:
cur.execute("""SELECT firstName, lastName, productName
               FROM employees e
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o
               USING(customerNumber)
               JOIN orderdetails od
               USING(orderNumber)
               JOIN products p
               USING(productCode)""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df.head()
## NOTE: This question could also be answered using a HAVING clause 
##  which you learned about previously 
## Remember, HAVING clauses are filters similar to the WHERE clause 
##  but are conditions applied after a GROUP BY.

2996

  firstName  lastName                                  productName
0    Leslie  Jennings                               1958 Setra Bus
1    Leslie  Jennings                       1940 Ford Pickup Truck
2    Leslie  Jennings                      1939 Cadillac Limousine
3    Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4    Leslie  Jennings                            1968 Ford Mustang

## Level Up: Display the Number of Products each employee has sold

In [10]:
cur.execute("""SELECT firstName, lastName, COUNT(productName)
               FROM employees e
               JOIN customers c                   
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o 
               USING(customerNumber)
               JOIN orderdetails od 
               USING(orderNumber)                    
               JOIN products p 
               USING(productCode)
               GROUP BY lastName
               ORDER BY firstName""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df

## NOTE: Another way to access this information would be to use the 
## dataframe from the previous "level up" question and call a pandas
## .groupby method like so:
## df.groupby(['firstName','lastName']).count()

15

   firstName   lastName  COUNT(productName)
0       Andy     Fixter                 185
1      Barry      Jones                 220
2   Foon Yue      Tseng                 142
3     George     Vanauf                 211
4     Gerard  Hernandez                 396
5      Julie   Firrelli                 124
6      Larry       Bott                 236
7     Leslie   Jennings                 331
8     Leslie   Thompson                 114
9       Loui     Bondur                 177
10      Mami      Nishi                 137
11    Martin     Gerard                 114
12    Pamela   Castillo                 272
13     Peter      Marsh                 185
14     Steve  Patterson                 152

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!